# SeparatedLeaves

./: CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/nl/teamdiopside/separatedleaves/: Reload.java  SeparatedLeaves.java
common/src/main/java/nl/teamdiopside/separatedleaves/mixin/: LeavesBlockMixin.java
common/src/main/resources/data/azaleawood/separated_leaves/: azalea.json
common/src/main/resources/data/biomesoplenty/separated_leaves/: flowering_oak.json  maple.json  orange_autumn.json  origin.json  rainbow_birch.json  yellow_autumn.json
common/src/main/resources/data/ecologics/separated_leaves/: azalea.json
common/src/main/resources/data/quark/separated_leaves/: azalea.json
common/src/main/resources/data/separatedleaves/tags/worldgen/structure/: allow_mismatched_leaves.json
common/src/main/resources/data/terralith/: enchanted_oak.json
common/src/main/resources/data/terralith/separated_leaves/: azalea.json  cave_jungle.json  enchanted_oak.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/nl/teamdiopside/separatedleaves/forge/: SeparatedLeavesForge.java
