org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=separatedleaves
mod_version=2.4.0
latest_version=1.20.4
maven_group=nl.teamdiopside

architectury_version=11.0.7

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=49.0.3
