org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=separatedleaves
mod_version=2.3.0
latest_version=1.19.2
maven_group=nl.teamdiopside

architectury_version=5.14.84

fabric_loader_version=0.14.22
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0



